HEOS-Web CLI - v0.0.1: Connection
Module: HEOS-Web CLI / index
Class Connection
Contains all information and functions for handling a connection to a HEOS device.
Author
Stefan Ensmann stefan@ensmann.de
Hierarchy
default
Connection
Index
Command Handling
currentCommand
currentEventCommand
getCallbackArguments
handleCommandData
handleEventData
handleResponse
resolveCommandPromise
send
Connection Management
commandSocket
device
eventSocket
status
clearSockets
close
createSocket
initSockets
discoverAndConnect
toDevice
Event Handling
callbacks
on
Player Commands
checkForFirmwareUpdate
getNowPlayingMedia
getPlayerInfo
getPlayerMute
getPlayers
getPlayerVolume
getPlayMode
getPlayState
getQueue
playerVolumeDown
playerVolumeUp
setPlayerMute
setPlayerVolume
setPlayMode
setPlayState
togglePlayerMute
System Commands
checkAccount
rebootSpeaker
receiveEvents
sendHeartBeat
signIn
signOut
Command Handling
Protected currentCommand
currentCommand: null | CommandCache = null
The current command awaiting a response from the HEOS system transported through the command socket
Inherited from ConnectionWithBrowseCommands.currentCommand
Protected currentEventCommand
currentEventCommand: null | CommandCache = null
The current command awaiting a response from the HEOS system transported through the event socket
Inherited from ConnectionWithBrowseCommands.currentEventCommand
Protected getCallbackArguments
getCallbackArguments(response: Response): unknown[]
Extracts parameters from a HEOS response
Parameters
response: Response
The full response sent by the HEOS system
Returns unknown[]
A list of parameters to be passed in any callback functions
Inherited from ConnectionWithBrowseCommands.getCallbackArguments
Protected handleCommandData
handleCommandData(data: Buffer): void
Handles incoming command response data from the HEOS system
Parameters
data: Buffer
The data buffer provided by the socket connection
Returns void
Inherited from ConnectionWithBrowseCommands.handleCommandData
Protected handleEventData
handleEventData(data: Buffer): void
Handles incoming eveng data from the HEOS system
Parameters
data: Buffer
The data buffer provided by the socket connection
Returns void
Inherited from ConnectionWithBrowseCommands.handleEventData
Protected handleResponse
handleResponse(response: Response, callbacks: CallableFunction[]): void
Handles a HEOS response and transforms it into a proper JavaScript structure
Parameters
response: Response
The full response sent by the HEOS system
callbacks: CallableFunction[]
A list of functions that should be called with the transformed response data
Returns void
Inherited from ConnectionWithBrowseCommands.handleResponse
Protected resolveCommandPromise
resolveCommandPromise(response: CommandResponse): void
Resolves or rejects a previously stored promise for command execution
Parameters
response: CommandResponse
The full response send by the HEOS system
Returns void
Inherited from ConnectionWithBrowseCommands.resolveCommandPromise
Protected send
send<T>(command: Command, query?: Query, socket?: null | Socket): Promise<T>
Sends the given command with the given query string to the given socket instance
Type Parameters
T
Parameters
command: Command
The HEOS command to send
query: Query = {}
The query string (parameters) to send with the command
socket: null | Socket = ...
The socket instance to send the command to. Defaults to the command socket
Returns Promise<T>
A promise for the command response
Inherited from ConnectionWithBrowseCommands.send
Connection Management
Protected commandSocket
commandSocket: null | Socket = null
The socket used to send commands to and receive responses from the HEOS system
Inherited from ConnectionWithBrowseCommands.commandSocket
Protected device
device: RoutingInfo
Contains IP address information of the HEOS device this instance is connected to
Inherited from ConnectionWithBrowseCommands.device
Protected eventSocket
eventSocket: null | Socket = null
The socket used to receive events from the HEOS system
Inherited from ConnectionWithBrowseCommands.eventSocket
Protected status
status: ConnectionStatus = ConnectionStatus.Pending
The current status of this connection instance
Inherited from ConnectionWithBrowseCommands.status
Protected clearSockets
clearSockets(status: ConnectionStatus): void
Ends and clears all socket connections. Stores the given status as the current connection status
Parameters
status: ConnectionStatus
The current connection status (the reason for clearing the sockets)
Returns void
Inherited from ConnectionWithBrowseCommands.clearSockets
close
close(): void
Closes all socket connections
Returns void
Inherited from ConnectionWithBrowseCommands.close
Protected createSocket
createSocket(dataListener: ((data: Buffer) => void), reject: PromiseReject<ConnectionStatus>, connectListener: (() => void)): Socket
Opens a socket connection on port 1255 to device
Parameters
dataListener: ((data: Buffer) => void)
The callback to execute when a portion of data is received
(data: Buffer): void
Parameters
data: Buffer
Returns void
reject: PromiseReject<ConnectionStatus>
A promise reject callback to call when a connection can not be established
connectListener: (() => void)
The callback to execute when a connection is established
(): void
Returns void
Returns Socket
A successfully established Socket instance
Inherited from ConnectionWithBrowseCommands.createSocket
Protected initSockets
initSockets(commandHandler: ((data: Buffer) => void), eventHandler: ((data: Buffer) => void)): Promise<void>
Initializes command and event socket connections to device
Parameters
commandHandler: ((data: Buffer) => void)
The callback to execute when data is coming via the command socket
(data: Buffer): void
Parameters
data: Buffer
Returns void
eventHandler: ((data: Buffer) => void)
The callback to execute when data is coming via the event socket
(data: Buffer): void
Parameters
data: Buffer
Returns void
Returns Promise<void>
A promise for the connection process
Inherited from ConnectionWithBrowseCommands.initSockets
Static discoverAndConnect
discoverAndConnect(): Promise<Connection>
Tries to discover HEOS devices and connects to the first device found
Returns Promise<Connection>
A promise for the connection process
Static toDevice
toDevice(device: RoutingInfo): Promise<Connection>
Establishes a connection to the given HEOS device
Parameters
device: RoutingInfo
The device to connect to
Returns Promise<Connection>
A promise for the connection process
Event Handling
Protected callbacks
callbacks: Map<Event, Set<CallableFunction>> = ...
Maps HEOS event types to a set of event listeners
Inherited from ConnectionWithBrowseCommands.callbacks
on
on(event: "event/sources_changed", listener: (() => void)): ConnectionWithListeners
Parameters
event: "event/sources_changed"
Emitted when the available sources have changed
listener: (() => void)
(): void
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
on(event: "event/players_changed", listener: (() => void)): ConnectionWithListeners
Parameters
event: "event/players_changed"
Emitted when the players have changed
listener: (() => void)
(): void
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
on(event: "event/groups_changed", listener: (() => void)): ConnectionWithListeners
Parameters
event: "event/groups_changed"
Emitted when the group configuration has changed
listener: (() => void)
(): void
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
on(event: "event/player_state_changed", listener: ((pid: number, state: PlayState) => void)): ConnectionWithListeners
Parameters
event: "event/player_state_changed"
Emitted when the state of a player has changed
listener: ((pid: number, state: PlayState) => void)
Called with the player ID and the new play state
(pid: number, state: PlayState): void
Parameters
pid: number
state: PlayState
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
on(event: "event/player_queue_changed", listener: ((pid: number) => void)): ConnectionWithListeners
Parameters
event: "event/player_queue_changed"
Emitted when the queue of a player has changed
listener: ((pid: number) => void)
Called with the player ID
(pid: number): void
Parameters
pid: number
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
on(event: "event/player_now_playing_changed", listener: ((pid: number) => void)): ConnectionWithListeners
Parameters
event: "event/player_now_playing_changed"
Emitted when the currently played media has changed
listener: ((pid: number) => void)
Called with the player ID
(pid: number): void
Parameters
pid: number
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
on(event: "event/player_now_playing_progress", listener: ((pid: number, cur_pos: number, duration: number) => void)): ConnectionWithListeners
Parameters
event: "event/player_now_playing_progress"
Emitted on every playback progress tick (approx. every 5 seconds)
listener: ((pid: number, cur_pos: number, duration: number) => void)
Called with the player ID, the current position in milliseconds and the total duration
(pid: number, cur_pos: number, duration: number): void
Parameters
pid: number
cur_pos: number
duration: number
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
on(event: "event/player_playback_error", listener: ((pid: number, error: string) => void)): ConnectionWithListeners
Parameters
event: "event/player_playback_error"
Emitted when a playback error occured
listener: ((pid: number, error: string) => void)
Called with the player ID and an error string
(pid: number, error: string): void
Parameters
pid: number
error: string
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
on(event: "event/player_volume_changed", listener: ((pid: number, level: number, mute: boolean) => void)): ConnectionWithListeners
Parameters
event: "event/player_volume_changed"
Emitted when the volume of a player has changed
listener: ((pid: number, level: number, mute: boolean) => void)
Called with the player ID, the volume level and if the player is now muted
(pid: number, level: number, mute: boolean): void
Parameters
pid: number
level: number
mute: boolean
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
on(event: "event/repeat_mode_changed", listener: ((pid: number, repeat: RepeatMode) => void)): ConnectionWithListeners
Parameters
event: "event/repeat_mode_changed"
Emitted when the repeat mode of a player has changed
listener: ((pid: number, repeat: RepeatMode) => void)
Called with the player ID and the current repeat mode
(pid: number, repeat: RepeatMode): void
Parameters
pid: number
repeat: RepeatMode
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
on(event: "event/shuffle_mode_changed", listener: ((pid: number, shuffle: boolean) => void)): ConnectionWithListeners
Parameters
event: "event/shuffle_mode_changed"
Emitted when the shuffle mode of a player has changed
listener: ((pid: number, shuffle: boolean) => void)
Called with the player ID and if the queue is currently shuffled
(pid: number, shuffle: boolean): void
Parameters
pid: number
shuffle: boolean
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
on(event: "event/group_volume_changed", listener: ((gid: number, level: number, mute: boolean) => void)): ConnectionWithListeners
Parameters
event: "event/group_volume_changed"
Emitted when the volume of a group has changed
listener: ((gid: number, level: number, mute: boolean) => void)
Called with the group ID, the volume level and if the group is now muted
(gid: number, level: number, mute: boolean): void
Parameters
gid: number
level: number
mute: boolean
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
on(event: "event/user_changed", listener: ((username: null | string) => void)): ConnectionWithListeners
Parameters
event: "event/user_changed"
Emitted when the logged in user has changed
listener: ((username: null | string) => void)
Called with the new username or null, if no user is logged in
(username: null | string): void
Parameters
username: null | string
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
Player Commands
checkForFirmwareUpdate
checkForFirmwareUpdate(pid: number): Promise<FirmwareVersion>
Checks, if a firmware update is available for a given player
Parameters
pid: number
The player ID to check
Returns Promise<FirmwareVersion>
String indicating, if the given player can be updated
Inherited from ConnectionWithBrowseCommands.checkForFirmwareUpdate
getNowPlayingMedia
getNowPlayingMedia(pid: number): Promise<PlayingMedia>
Returns information about the media playing on a specific player
Parameters
pid: number
The player ID
Returns Promise<PlayingMedia>
Media information
Inherited from ConnectionWithBrowseCommands.getNowPlayingMedia
getPlayerInfo
getPlayerInfo(pid: number): Promise<PlayerInfo>
Gets information about a specific HEOS player
Parameters
pid: number
The player ID
Returns Promise<PlayerInfo>
Information about the given player
Inherited from ConnectionWithBrowseCommands.getPlayerInfo
getPlayerMute
getPlayerMute(pid: number): Promise<boolean>
Returns the current mute state of a specific player
Parameters
pid: number
The player ID
Returns Promise<boolean>
If the player is currently muted
Inherited from ConnectionWithBrowseCommands.getPlayerMute
getPlayers
getPlayers(): Promise<PlayerInfo[]>
Gets information about all connected HEOS players
Returns Promise<PlayerInfo[]>
A list of all HEOS players in the local network
Inherited from ConnectionWithBrowseCommands.getPlayers
getPlayerVolume
getPlayerVolume(pid: number): Promise<number>
Returns the current volume of a specific player (regardless of group volume)
Parameters
pid: number
The player ID
Returns Promise<number>
The volume between 0 and 100
Inherited from ConnectionWithBrowseCommands.getPlayerVolume
getPlayMode
getPlayMode(pid: number): Promise<Required<Pick<Partial<{
aid: QueueType;
cid: string;
count: number;
cur_pos: number;
dqid: number;
duration: number;
eid: HEOSError;
enable: OnOff;
error: string;
fragment: LoginState;
gid: number;
id: number;
input: Input;
level: number;
mid: string;
mute: OnOff;
name: string;
pid: number | number[];
preset: number;
pw: string;
qid: number | number[];
range: number[];
repeat: RepeatMode;
returned: number;
scid: SearchCriteria;
search: string;
shuffle: OnOff;
sid: number;
spid: number;
sqid: number[];
state: OnOff | PlayState;
step: number;
text: string;
un: string;
url: string;
}>, "repeat" | "shuffle">>>
Returns the current play mode of a specific player
Parameters
pid: number
The player ID
Returns Promise<Required<Pick<Partial<{
aid: QueueType;
cid: string;
count: number;
cur_pos: number;
dqid: number;
duration: number;
eid: HEOSError;
enable: OnOff;
error: string;
fragment: LoginState;
gid: number;
id: number;
input: Input;
level: number;
mid: string;
mute: OnOff;
name: string;
pid: number | number[];
preset: number;
pw: string;
qid: number | number[];
range: number[];
repeat: RepeatMode;
returned: number;
scid: SearchCriteria;
search: string;
shuffle: OnOff;
sid: number;
spid: number;
sqid: number[];
state: OnOff | PlayState;
step: number;
text: string;
un: string;
url: string;
}>, "repeat" | "shuffle">>>
The current play mode of the given player
Inherited from ConnectionWithBrowseCommands.getPlayMode
getPlayState
getPlayState(pid: number): Promise<PlayState>
Returns the current play state of a given player
Parameters
pid: number
The player ID
Returns Promise<PlayState>
Play state of the given player
Inherited from ConnectionWithBrowseCommands.getPlayState
getQueue
getQueue(pid: number, from?: number, count?: number): Promise<QueueItem[]>
Returns a section of the current HEOS queue
Parameters
pid: number
The player ID
from: number = 0
The start index of the section beginning at 0
count: number = 25
The size of the section between 1 and 100
Returns Promise<QueueItem[]>
A list of queue items
Inherited from ConnectionWithBrowseCommands.getQueue
playerVolumeDown
playerVolumeDown(pid: number, step?: number): Promise<void>
Decreases the volume of a specific player
Parameters
pid: number
The player ID
step: number = 5
The step size between 1 and 10
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.playerVolumeDown
playerVolumeUp
playerVolumeUp(pid: number, step?: number): Promise<void>
Increases the volume of a specific player
Parameters
pid: number
The player ID
step: number = 5
The step size between 1 and 10
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.playerVolumeUp
setPlayerMute
setPlayerMute(pid: number, state: OnOff): Promise<void>
Sets the current mute state of a specific player
Parameters
pid: number
The player ID
state: OnOff
String indicating, if the player should be muted
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.setPlayerMute
setPlayerVolume
setPlayerVolume(pid: number, level: number): Promise<void>
Sets the volume of a specific player. Changes group volume value, if this is the loudest player
Parameters
pid: number
The player ID
level: number
The volume the player should be set to between 1 and 100
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.setPlayerVolume
setPlayMode
setPlayMode(pid: number, repeat: RepeatMode, shuffle: OnOff): Promise<void>
Set the play mode of a specific player
Parameters
pid: number
The player ID
repeat: RepeatMode
If and how the queue should be repeated
shuffle: OnOff
If the queue should be shuffled
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.setPlayMode
setPlayState
setPlayState(pid: number, state: PlayState): Promise<void>
Sets the play state of a given player
Parameters
pid: number
The player ID
state: PlayState
The play state to transition this player to
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.setPlayState
togglePlayerMute
togglePlayerMute(pid: number): Promise<void>
Toggles the current mute state of a specific player
Parameters
pid: number
The player ID
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.togglePlayerMute
System Commands
checkAccount
checkAccount(): Promise<null | string>
Checks for a logged in HEOS account
Returns Promise<null | string>
Username, if logged in, null otherwise
Inherited from ConnectionWithBrowseCommands.checkAccount
rebootSpeaker
rebootSpeaker(): Promise<void>
Reboots the HEOS device currently connected to
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.rebootSpeaker
receiveEvents
receiveEvents(receive?: boolean): Promise<void>
(De-)activates sending of unsolicited events by the HEOS system
Parameters
receive: boolean = true
If events should be sent by the HEOS system or not
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.receiveEvents
sendHeartBeat
sendHeartBeat(): Promise<void>
Sends a heart beat to the HEOS system
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.sendHeartBeat
signIn
signIn(username: string, password: string): Promise<void>
Signs in with the given username and password combination
Parameters
username: string
The username
password: string
The password for the given username
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.signIn
signOut
signOut(): Promise<void>
Signs out from the current HEOS account
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.signOut
