@heos-web/cli: Connection
Module: index
Class Connection
Contains all information and functions for handling a connection to a HEOS device.
Author
Stefan Ensmann stefan@ensmann.de
Hierarchy
default
Connection
Index
Properties
callbacks
commandSocket
currentCommand
currentEventCommand
device
eventSocket
status
Methods
addToQueue
browse
checkAccount
checkForFirmwareUpdate
clearQueue
clearSockets
close
createSocket
deletePlaylist
getCallbackArguments
getGroupInfo
getGroupMute
getGroups
getGroupVolume
getMusicSources
getNowPlayingMedia
getPlayerInfo
getPlayerMute
getPlayers
getPlayerVolume
getPlayMode
getPlayState
getQueue
getQuickselects
getSearchCriteria
getSourceInfo
groupVolumeDown
groupVolumeUp
handleCommandData
handleEventData
handleResponse
initSockets
moveQueueItems
on
playerVolumeDown
playerVolumeUp
playInput
playNext
playPreset
playPrevious
playQueueItem
playQuickselect
playStation
playURL
rebootSpeaker
receiveEvents
removeFromQueue
renamePlaylist
resolveCommandPromise
retrieveMetadata
saveQueue
search
send
sendHeartBeat
setGroup
setGroupMute
setGroupVolume
setPlayerMute
setPlayerVolume
setPlayMode
setPlayState
setQuickselect
setServiceOption
signIn
signOut
toggleGroupMute
togglePlayerMute
ungroup
discoverAndConnect
toDevice
Properties
Protected callbacks
callbacks: Map<Event, Set<CallableFunction>> = ...
Maps HEOS event types to a set of event listeners
Inherited from ConnectionWithBrowseCommands.callbacks
Protected commandSocket
commandSocket: null | Socket = null
The socket used to send commands to and receive responses from the HEOS system
Inherited from ConnectionWithBrowseCommands.commandSocket
Protected currentCommand
currentCommand: null | CommandCache = null
The current command awaiting a response from the HEOS system transported through the command socket
Inherited from ConnectionWithBrowseCommands.currentCommand
Protected currentEventCommand
currentEventCommand: null | CommandCache = null
The current command awaiting a response from the HEOS system transported through the event socket
Inherited from ConnectionWithBrowseCommands.currentEventCommand
Protected device
device: RoutingInfo
Contains IP address information of the HEOS device this instance is connected to
Inherited from ConnectionWithBrowseCommands.device
Protected eventSocket
eventSocket: null | Socket = null
The socket used to receive events from the HEOS system
Inherited from ConnectionWithBrowseCommands.eventSocket
Protected status
status: string = ConnectionStatus.Pending
The current status of this connection instance
Inherited from ConnectionWithBrowseCommands.status
Methods
addToQueue
addToQueue(pid, sid, cid, aid, mid?): Promise<void>
Parameters
pid: number
sid: number
cid: string
aid: QueueType
Optional mid: string
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.addToQueue
browse
browse(sid, cid?, from?, count?): Promise<{
    options: BrowseOption[];
    results: BrowseEntry[];
}>
Parameters
sid: number
Optional cid: string
from: number = 0
count: number = 50
Returns Promise<{
    options: BrowseOption[];
    results: BrowseEntry[];
}>
Inherited from ConnectionWithBrowseCommands.browse
checkAccount
checkAccount(): Promise<null | string>
Checks for a logged in HEOS account
Returns Promise<null | string>
Username, if logged in, null otherwise
Inherited from ConnectionWithBrowseCommands.checkAccount
checkForFirmwareUpdate
checkForFirmwareUpdate(pid): Promise<FirmwareVersion>
Checks, if a firmware update is available for a given player
Parameters
pid: number
The player ID to check
Returns Promise<FirmwareVersion>
FirmwareVersion indicating, if the given player can be updated
Inherited from ConnectionWithBrowseCommands.checkForFirmwareUpdate
clearQueue
clearQueue(pid): Promise<void>
Parameters
pid: number
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.clearQueue
Protected clearSockets
clearSockets(status): void
Ends and clears all socket connections. Stores the given status as the current connection status
Parameters
status: string
The current connection status (the reason for clearing the sockets)
Returns void
Inherited from ConnectionWithBrowseCommands.clearSockets
close
close(): void
Closes all socket connections
Returns void
Inherited from ConnectionWithBrowseCommands.close
Protected createSocket
createSocket(dataListener, reject, connectListener): Socket
Opens a socket connection on port 1255 to device
Parameters
dataListener: ((data: Buffer) => void)
The callback to execute when a portion of data is received
(data): void
Parameters
data: Buffer
Returns void
reject: PromiseReject<string>
A promise reject callback to call when a connection can not be established
connectListener: (() => void)
The callback to execute when a connection is established
(): void
Returns void
Returns Socket
A successfully established Socket instance
Inherited from ConnectionWithBrowseCommands.createSocket
deletePlaylist
deletePlaylist(sid, cid): Promise<void>
Parameters
sid: number
cid: string
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.deletePlaylist
Protected getCallbackArguments
getCallbackArguments(response): unknown[]
Extracts parameters from a HEOS response
Parameters
response: Response
The full response sent by the HEOS system
Returns unknown[]
A list of parameters to be passed in any callback functions
Inherited from ConnectionWithBrowseCommands.getCallbackArguments
getGroupInfo
getGroupInfo(gid): Promise<GroupInfo>
Parameters
gid: number
Returns Promise<GroupInfo>
Inherited from ConnectionWithBrowseCommands.getGroupInfo
getGroupMute
getGroupMute(gid): Promise<boolean>
Parameters
gid: number
Returns Promise<boolean>
Inherited from ConnectionWithBrowseCommands.getGroupMute
getGroups
getGroups(): Promise<GroupInfo[]>
Returns Promise<GroupInfo[]>
Inherited from ConnectionWithBrowseCommands.getGroups
getGroupVolume
getGroupVolume(gid): Promise<number>
Parameters
gid: number
Returns Promise<number>
Inherited from ConnectionWithBrowseCommands.getGroupVolume
getMusicSources
getMusicSources(): Promise<MusicSourceInfo[]>
Returns Promise<MusicSourceInfo[]>
Inherited from ConnectionWithBrowseCommands.getMusicSources
getNowPlayingMedia
getNowPlayingMedia(pid): Promise<PlayingMedia>
Parameters
pid: number
Returns Promise<PlayingMedia>
Inherited from ConnectionWithBrowseCommands.getNowPlayingMedia
getPlayerInfo
getPlayerInfo(pid): Promise<PlayerInfo>
Parameters
pid: number
Returns Promise<PlayerInfo>
Inherited from ConnectionWithBrowseCommands.getPlayerInfo
getPlayerMute
getPlayerMute(pid): Promise<boolean>
Parameters
pid: number
Returns Promise<boolean>
Inherited from ConnectionWithBrowseCommands.getPlayerMute
getPlayers
getPlayers(): Promise<PlayerInfo[]>
Returns Promise<PlayerInfo[]>
Inherited from ConnectionWithBrowseCommands.getPlayers
getPlayerVolume
getPlayerVolume(pid): Promise<number>
Parameters
pid: number
Returns Promise<number>
Inherited from ConnectionWithBrowseCommands.getPlayerVolume
getPlayMode
getPlayMode(pid): Promise<Required<Pick<Partial<{
    aid: QueueType;
    cid: string;
    count: number;
    cur_pos: number;
    dqid: number;
    duration: number;
    eid: HEOSError;
    enable: OnOff;
    error: string;
    fragment: LoginState;
    gid: number;
    id: number;
    input: Input;
    level: number;
    mid: string;
    mute: OnOff;
    name: string;
    pid: number | number[];
    preset: number;
    pw: string;
    qid: number | number[];
    range: number[];
    repeat: RepeatMode;
    returned: number;
    scid: SearchCriteria;
    search: string;
    shuffle: OnOff;
    sid: number;
    spid: number;
    sqid: number[];
    state: OnOff | PlayState;
    step: number;
    text: string;
    un: string;
    url: string;
}>, "repeat" | "shuffle">>>
Parameters
pid: number
Returns Promise<Required<Pick<Partial<{
    aid: QueueType;
    cid: string;
    count: number;
    cur_pos: number;
    dqid: number;
    duration: number;
    eid: HEOSError;
    enable: OnOff;
    error: string;
    fragment: LoginState;
    gid: number;
    id: number;
    input: Input;
    level: number;
    mid: string;
    mute: OnOff;
    name: string;
    pid: number | number[];
    preset: number;
    pw: string;
    qid: number | number[];
    range: number[];
    repeat: RepeatMode;
    returned: number;
    scid: SearchCriteria;
    search: string;
    shuffle: OnOff;
    sid: number;
    spid: number;
    sqid: number[];
    state: OnOff | PlayState;
    step: number;
    text: string;
    un: string;
    url: string;
}>, "repeat" | "shuffle">>>
Inherited from ConnectionWithBrowseCommands.getPlayMode
getPlayState
getPlayState(pid): Promise<PlayState>
Parameters
pid: number
Returns Promise<PlayState>
Inherited from ConnectionWithBrowseCommands.getPlayState
getQueue
getQueue(pid, from?, count?): Promise<QueueItem[]>
Parameters
pid: number
from: number = 0
count: number = 25
Returns Promise<QueueItem[]>
Inherited from ConnectionWithBrowseCommands.getQueue
getQuickselects
getQuickselects(pid, id?): Promise<QuickselectInfo[]>
Parameters
pid: number
Optional id: number
Returns Promise<QuickselectInfo[]>
Inherited from ConnectionWithBrowseCommands.getQuickselects
getSearchCriteria
getSearchCriteria(sid): Promise<SearchCriteriaInfo>
Parameters
sid: number
Returns Promise<SearchCriteriaInfo>
Inherited from ConnectionWithBrowseCommands.getSearchCriteria
getSourceInfo
getSourceInfo(sid): Promise<MusicSourceInfo>
Parameters
sid: number
Returns Promise<MusicSourceInfo>
Inherited from ConnectionWithBrowseCommands.getSourceInfo
groupVolumeDown
groupVolumeDown(gid, step?): Promise<void>
Parameters
gid: number
step: number = 5
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.groupVolumeDown
groupVolumeUp
groupVolumeUp(gid, step): Promise<void>
Parameters
gid: number
step: number
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.groupVolumeUp
Protected handleCommandData
handleCommandData(data): void
Handles incoming command response data from the HEOS system
Parameters
data: Buffer
The data buffer provided by the socket connection
Returns void
Inherited from ConnectionWithBrowseCommands.handleCommandData
Protected handleEventData
handleEventData(data): void
Handles incoming eveng data from the HEOS system
Parameters
data: Buffer
The data buffer provided by the socket connection
Returns void
Inherited from ConnectionWithBrowseCommands.handleEventData
Protected handleResponse
handleResponse(response, callbacks): void
Handles a HEOS response and transforms it into a proper JavaScript structure
Parameters
response: Response
The full response sent by the HEOS system
callbacks: CallableFunction[]
A list of functions that should be called with the transformed response data
Returns void
Inherited from ConnectionWithBrowseCommands.handleResponse
Protected initSockets
initSockets(commandHandler, eventHandler): Promise<void>
Initializes command and event socket connections to device
Parameters
commandHandler: ((data: Buffer) => void)
The callback to execute when data is coming via the command socket
(data): void
Parameters
data: Buffer
Returns void
eventHandler: ((data: Buffer) => void)
The callback to execute when data is coming via the event socket
(data): void
Parameters
data: Buffer
Returns void
Returns Promise<void>
A promise for the connection process
Inherited from ConnectionWithBrowseCommands.initSockets
moveQueueItems
moveQueueItems(pid, sqid, dqid): Promise<void>
Parameters
pid: number
sqid: number[]
dqid: number
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.moveQueueItems
on
on(event, listener): ConnectionWithListeners
Registers an event listener for the given HEOS event
Parameters
event: "event/sources_changed"
The HEOS event to listen to
listener: (() => void)
The callback to execute when this event is fired
(): void
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
on(event, listener): ConnectionWithListeners
Parameters
event: "event/players_changed"
listener: (() => void)
(): void
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
on(event, listener): ConnectionWithListeners
Parameters
event: "event/groups_changed"
listener: (() => void)
(): void
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
on(event, listener): ConnectionWithListeners
Parameters
event: "event/player_state_changed"
listener: ((pid: number, state: PlayState) => void)
(pid, state): void
Parameters
pid: number
state: PlayState
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
on(event, listener): ConnectionWithListeners
Parameters
event: "event/player_queue_changed"
listener: ((pid: number) => void)
(pid): void
Parameters
pid: number
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
on(event, listener): ConnectionWithListeners
Parameters
event: "event/player_now_playing_changed"
listener: ((pid: number) => void)
(pid): void
Parameters
pid: number
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
on(event, listener): ConnectionWithListeners
Parameters
event: "event/player_now_playing_progress"
listener: ((pid: number, cur_pos: number, duration: number) => void)
(pid, cur_pos, duration): void
Parameters
pid: number
cur_pos: number
duration: number
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
on(event, listener): ConnectionWithListeners
Parameters
event: "event/player_playback_error"
listener: ((pid: number, error: string) => void)
(pid, error): void
Parameters
pid: number
error: string
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
on(event, listener): ConnectionWithListeners
Parameters
event: "event/player_volume_changed"
listener: ((pid: number, level: number, mute: boolean) => void)
(pid, level, mute): void
Parameters
pid: number
level: number
mute: boolean
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
on(event, listener): ConnectionWithListeners
Parameters
event: "event/repeat_mode_changed"
listener: ((pid: number, repeat: RepeatMode) => void)
(pid, repeat): void
Parameters
pid: number
repeat: RepeatMode
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
on(event, listener): ConnectionWithListeners
Parameters
event: "event/shuffle_mode_changed"
listener: ((pid: number, shuffle: boolean) => void)
(pid, shuffle): void
Parameters
pid: number
shuffle: boolean
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
on(event, listener): ConnectionWithListeners
Parameters
event: "event/group_volume_changed"
listener: ((gid: number, level: number, mute: boolean) => void)
(gid, level, mute): void
Parameters
gid: number
level: number
mute: boolean
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
on(event, listener): ConnectionWithListeners
Parameters
event: "event/user_changed"
listener: ((username: null | string) => void)
(username): void
Parameters
username: null | string
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
playerVolumeDown
playerVolumeDown(pid, step?): Promise<void>
Parameters
pid: number
step: number = 5
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.playerVolumeDown
playerVolumeUp
playerVolumeUp(pid, step?): Promise<void>
Parameters
pid: number
step: number = 5
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.playerVolumeUp
playInput
playInput(pid, input, spid?): Promise<void>
Parameters
pid: number
input: Input
Optional spid: number
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.playInput
playNext
playNext(pid): Promise<void>
Parameters
pid: number
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.playNext
playPreset
playPreset(pid, preset): Promise<void>
Parameters
pid: number
preset: number
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.playPreset
playPrevious
playPrevious(pid): Promise<void>
Parameters
pid: number
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.playPrevious
playQueueItem
playQueueItem(pid, qid): Promise<void>
Parameters
pid: number
qid: number
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.playQueueItem
playQuickselect
playQuickselect(pid, id): Promise<void>
Parameters
pid: number
id: number
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.playQuickselect
playStation
playStation(pid, sid, mid, name, cid?): Promise<void>
Parameters
pid: number
sid: number
mid: string
name: string
Optional cid: string
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.playStation
playURL
playURL(pid, url): Promise<void>
Parameters
pid: number
url: string
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.playURL
rebootSpeaker
rebootSpeaker(): Promise<void>
Reboots the HEOS device currently connected to
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.rebootSpeaker
receiveEvents
receiveEvents(receive?): Promise<void>
(De-)activates sending of unsolicited events by the HEOS system
Parameters
receive: boolean = true
If events should be sent by the HEOS system or not
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.receiveEvents
removeFromQueue
removeFromQueue(pid, qid): Promise<void>
Parameters
pid: number
qid: number[]
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.removeFromQueue
renamePlaylist
renamePlaylist(sid, cid, name): Promise<void>
Parameters
sid: number
cid: string
name: string
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.renamePlaylist
Protected resolveCommandPromise
resolveCommandPromise(response): void
Resolves or rejects a previously stored promise for command execution
Parameters
response: CommandResponse
The full response send by the HEOS system
Returns void
Inherited from ConnectionWithBrowseCommands.resolveCommandPromise
retrieveMetadata
retrieveMetadata(sid, cid): Promise<unknown>
Parameters
sid: number
cid: string
Returns Promise<unknown>
Inherited from ConnectionWithBrowseCommands.retrieveMetadata
saveQueue
saveQueue(pid, name): Promise<void>
Parameters
pid: number
name: string
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.saveQueue
search
search(sid, search, scid, from?, count?): Promise<BrowseEntry>
Parameters
sid: number
search: string
scid: SearchCriteria
from: number = 0
count: number = 50
Returns Promise<BrowseEntry>
Inherited from ConnectionWithBrowseCommands.search
Protected send
send<T>(command, query?, socket?): Promise<T>
Sends the given command with the given query string to the given socket instance
Type Parameters
T
Parameters
command: Command
The HEOS command to send
query: Query = {}
The query string (parameters) to send with the command
socket: null | Socket = ...
The socket instance to send the command to. Defaults to the command socket
Returns Promise<T>
A promise for the command response
Inherited from ConnectionWithBrowseCommands.send
sendHeartBeat
sendHeartBeat(): Promise<void>
Sends a heart beat to the HEOS system
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.sendHeartBeat
setGroup
setGroup(leader, members): Promise<Required<Pick<Partial<{
    aid: QueueType;
    cid: string;
    count: number;
    cur_pos: number;
    dqid: number;
    duration: number;
    eid: HEOSError;
    enable: OnOff;
    error: string;
    fragment: LoginState;
    gid: number;
    id: number;
    input: Input;
    level: number;
    mid: string;
    mute: OnOff;
    name: string;
    pid: number | number[];
    preset: number;
    pw: string;
    qid: number | number[];
    range: number[];
    repeat: RepeatMode;
    returned: number;
    scid: SearchCriteria;
    search: string;
    shuffle: OnOff;
    sid: number;
    spid: number;
    sqid: number[];
    state: OnOff | PlayState;
    step: number;
    text: string;
    un: string;
    url: string;
}>, "gid" | "name" | "pid">>>
Parameters
leader: number
members: number[]
Returns Promise<Required<Pick<Partial<{
    aid: QueueType;
    cid: string;
    count: number;
    cur_pos: number;
    dqid: number;
    duration: number;
    eid: HEOSError;
    enable: OnOff;
    error: string;
    fragment: LoginState;
    gid: number;
    id: number;
    input: Input;
    level: number;
    mid: string;
    mute: OnOff;
    name: string;
    pid: number | number[];
    preset: number;
    pw: string;
    qid: number | number[];
    range: number[];
    repeat: RepeatMode;
    returned: number;
    scid: SearchCriteria;
    search: string;
    shuffle: OnOff;
    sid: number;
    spid: number;
    sqid: number[];
    state: OnOff | PlayState;
    step: number;
    text: string;
    un: string;
    url: string;
}>, "gid" | "name" | "pid">>>
Inherited from ConnectionWithBrowseCommands.setGroup
setGroupMute
setGroupMute(gid, state): Promise<void>
Parameters
gid: number
state: OnOff
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.setGroupMute
setGroupVolume
setGroupVolume(gid, level): Promise<void>
Parameters
gid: number
level: number
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.setGroupVolume
setPlayerMute
setPlayerMute(pid, state): Promise<void>
Parameters
pid: number
state: OnOff
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.setPlayerMute
setPlayerVolume
setPlayerVolume(pid, level): Promise<void>
Parameters
pid: number
level: number
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.setPlayerVolume
setPlayMode
setPlayMode(pid, repeat, shuffle): Promise<void>
Parameters
pid: number
repeat: RepeatMode
shuffle: OnOff
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.setPlayMode
setPlayState
setPlayState(pid, state): Promise<void>
Parameters
pid: number
state: PlayState
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.setPlayState
setQuickselect
setQuickselect(pid, id): Promise<void>
Parameters
pid: number
id: number
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.setQuickselect
setServiceOption
setServiceOption(sid, option, values): Promise<void>
Parameters
sid: 6
option: 1
values: {
    mid: string;
}
mid: string
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.setServiceOption
setServiceOption(sid, option, values): Promise<void>
Parameters
sid: 6
option: 2
values: {
    cid: string;
}
cid: string
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.setServiceOption
setServiceOption(sid, option, values): Promise<void>
Parameters
sid: 6
option: 3
values: {
    mid: string;
}
mid: string
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.setServiceOption
setServiceOption(sid, option, values): Promise<void>
Parameters
sid: 6
option: 4
values: {
    cid: string;
    name: string;
}
cid: string
name: string
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.setServiceOption
setServiceOption(sid, option, values): Promise<void>
Parameters
sid: 6
option: 5
values: {
    mid: string;
}
mid: string
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.setServiceOption
setServiceOption(sid, option, values): Promise<void>
Parameters
sid: 6
option: 6
values: {
    cid: string;
}
cid: string
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.setServiceOption
setServiceOption(sid, option, values): Promise<void>
Parameters
sid: 6
option: 7
values: {
    mid: string;
}
mid: string
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.setServiceOption
setServiceOption(sid, option, values): Promise<void>
Parameters
sid: 6
option: 8
values: {
    cid: string;
}
cid: string
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.setServiceOption
setServiceOption(sid, option, values): Promise<void>
Parameters
sid: number
option: 11
values: {
    pid: number;
}
pid: number
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.setServiceOption
setServiceOption(sid, option, values): Promise<void>
Parameters
sid: number
option: 12
values: {
    pid: number;
}
pid: number
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.setServiceOption
setServiceOption(sid, option, values): Promise<string[]>
Parameters
sid: 1
option: 13
values: {
    range?: number[];
    scid: 1;
}
Optional range?: number[]
scid: 1
Returns Promise<string[]>
Inherited from ConnectionWithBrowseCommands.setServiceOption
setServiceOption(sid, option, values): Promise<string[]>
Parameters
sid: 7
option: 13
values: {
    range?: number[];
    scid: SearchCriteria;
}
Optional range?: number[]
scid: SearchCriteria
Returns Promise<string[]>
Inherited from ConnectionWithBrowseCommands.setServiceOption
setServiceOption(sid, option, values): Promise<void>
Parameters
sid: number
option: 19
values: {
    mid: string;
    name: string;
}
mid: string
name: string
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.setServiceOption
setServiceOption(sid, option, values): Promise<void>
Parameters
sid: number
option: 19
values: {
    pid: number;
}
pid: number
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.setServiceOption
setServiceOption(sid, option, values): Promise<void>
Parameters
sid: number
option: 20
values: {
    mid: string;
}
mid: string
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.setServiceOption
signIn
signIn(username, password): Promise<void>
Signs in with the given username and password combination
Parameters
username: string
The username
password: string
The password for the given username
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.signIn
signOut
signOut(): Promise<void>
Signs out from the current HEOS account
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.signOut
toggleGroupMute
toggleGroupMute(gid): Promise<void>
Parameters
gid: number
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.toggleGroupMute
togglePlayerMute
togglePlayerMute(pid): Promise<void>
Parameters
pid: number
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.togglePlayerMute
ungroup
ungroup(gid): Promise<void>
Parameters
gid: number
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.ungroup
Static discoverAndConnect
discoverAndConnect(): Promise<Connection>
Tries to discover HEOS devices and connects to the first device found
Returns Promise<Connection>
A promise for the connection process
Static toDevice
toDevice(device): Promise<Connection>
Establishes a connection to the given HEOS device
Parameters
device: RoutingInfo
The device to connect to
Returns Promise<Connection>
A promise for the connection process
