HEOS-Web CLI - v0.0.1: Connection
Module: HEOS-Web CLI / index
Class Connection
Contains all information and functions for handling a connection to a HEOS device.
Author
Stefan Ensmann stefan@ensmann.de
Hierarchy
default
Connection
Index
Connection Management
close
discoverAndConnect
toDevice
Event Handling
on
Other
callbacks
commandSocket
currentCommand
currentEventCommand
device
eventSocket
status
checkForFirmwareUpdate
clearSockets
createSocket
getCallbackArguments
handleCommandData
handleEventData
handleResponse
initSockets
resolveCommandPromise
send
System Commands
checkAccount
rebootSpeaker
receiveEvents
sendHeartBeat
signIn
signOut
Connection Management
close
close(): void
Closes all socket connections
Returns void
Inherited from ConnectionWithBrowseCommands.close
Static discoverAndConnect
discoverAndConnect(): Promise<Connection>
Tries to discover HEOS devices and connects to the first device found
Returns Promise<Connection>
A promise for the connection process
Static toDevice
toDevice(device: RoutingInfo): Promise<Connection>
Establishes a connection to the given HEOS device
Parameters
device: RoutingInfo
The device to connect to
Returns Promise<Connection>
A promise for the connection process
Event Handling
on
on(event: "event/sources_changed", listener: (() => void)): ConnectionWithListeners
Registers an event listener for the given HEOS event
Parameters
event: "event/sources_changed"
The HEOS event to listen to
listener: (() => void)
The callback to execute when this event is fired
(): void
Returns void
Returns ConnectionWithListeners
Inherited from ConnectionWithBrowseCommands.on
Other
Protected callbacks
callbacks: Map<Event, Set<CallableFunction>> = ...
Maps HEOS event types to a set of event listeners
Inherited from ConnectionWithBrowseCommands.callbacks
Protected commandSocket
commandSocket: null | Socket = null
The socket used to send commands to and receive responses from the HEOS system
Inherited from ConnectionWithBrowseCommands.commandSocket
Protected currentCommand
currentCommand: null | CommandCache = null
The current command awaiting a response from the HEOS system transported through the command socket
Inherited from ConnectionWithBrowseCommands.currentCommand
Protected currentEventCommand
currentEventCommand: null | CommandCache = null
The current command awaiting a response from the HEOS system transported through the event socket
Inherited from ConnectionWithBrowseCommands.currentEventCommand
Protected device
device: RoutingInfo
Contains IP address information of the HEOS device this instance is connected to
Inherited from ConnectionWithBrowseCommands.device
Protected eventSocket
eventSocket: null | Socket = null
The socket used to receive events from the HEOS system
Inherited from ConnectionWithBrowseCommands.eventSocket
Protected status
status: ConnectionStatus = ConnectionStatus.Pending
The current status of this connection instance
Inherited from ConnectionWithBrowseCommands.status
checkForFirmwareUpdate
checkForFirmwareUpdate(pid: number): Promise<FirmwareVersion>
Checks, if a firmware update is available for a given player
Parameters
pid: number
The player ID to check
Returns Promise<FirmwareVersion>
FirmwareVersion indicating, if the given player can be updated
Inherited from ConnectionWithBrowseCommands.checkForFirmwareUpdate
Protected clearSockets
clearSockets(status: ConnectionStatus): void
Ends and clears all socket connections. Stores the given status as the current connection status
Parameters
status: ConnectionStatus
The current connection status (the reason for clearing the sockets)
Returns void
Inherited from ConnectionWithBrowseCommands.clearSockets
Protected createSocket
createSocket(dataListener: ((data: Buffer) => void), reject: PromiseReject<ConnectionStatus>, connectListener: (() => void)): Socket
Opens a socket connection on port 1255 to device
Parameters
dataListener: ((data: Buffer) => void)
The callback to execute when a portion of data is received
(data: Buffer): void
Parameters
data: Buffer
Returns void
reject: PromiseReject<ConnectionStatus>
A promise reject callback to call when a connection can not be established
connectListener: (() => void)
The callback to execute when a connection is established
(): void
Returns void
Returns Socket
A successfully established Socket instance
Inherited from ConnectionWithBrowseCommands.createSocket
Protected getCallbackArguments
getCallbackArguments(response: Response): unknown[]
Extracts parameters from a HEOS response
Parameters
response: Response
The full response sent by the HEOS system
Returns unknown[]
A list of parameters to be passed in any callback functions
Inherited from ConnectionWithBrowseCommands.getCallbackArguments
Protected handleCommandData
handleCommandData(data: Buffer): void
Handles incoming command response data from the HEOS system
Parameters
data: Buffer
The data buffer provided by the socket connection
Returns void
Inherited from ConnectionWithBrowseCommands.handleCommandData
Protected handleEventData
handleEventData(data: Buffer): void
Handles incoming eveng data from the HEOS system
Parameters
data: Buffer
The data buffer provided by the socket connection
Returns void
Inherited from ConnectionWithBrowseCommands.handleEventData
Protected handleResponse
handleResponse(response: Response, callbacks: CallableFunction[]): void
Handles a HEOS response and transforms it into a proper JavaScript structure
Parameters
response: Response
The full response sent by the HEOS system
callbacks: CallableFunction[]
A list of functions that should be called with the transformed response data
Returns void
Inherited from ConnectionWithBrowseCommands.handleResponse
Protected initSockets
initSockets(commandHandler: ((data: Buffer) => void), eventHandler: ((data: Buffer) => void)): Promise<void>
Initializes command and event socket connections to device
Parameters
commandHandler: ((data: Buffer) => void)
The callback to execute when data is coming via the command socket
(data: Buffer): void
Parameters
data: Buffer
Returns void
eventHandler: ((data: Buffer) => void)
The callback to execute when data is coming via the event socket
(data: Buffer): void
Parameters
data: Buffer
Returns void
Returns Promise<void>
A promise for the connection process
Inherited from ConnectionWithBrowseCommands.initSockets
Protected resolveCommandPromise
resolveCommandPromise(response: CommandResponse): void
Resolves or rejects a previously stored promise for command execution
Parameters
response: CommandResponse
The full response send by the HEOS system
Returns void
Inherited from ConnectionWithBrowseCommands.resolveCommandPromise
Protected send
send<T>(command: Command, query?: Query, socket?: null | Socket): Promise<T>
Sends the given command with the given query string to the given socket instance
Type Parameters
T
Parameters
command: Command
The HEOS command to send
query: Query = {}
The query string (parameters) to send with the command
socket: null | Socket = ...
The socket instance to send the command to. Defaults to the command socket
Returns Promise<T>
A promise for the command response
Inherited from ConnectionWithBrowseCommands.send
System Commands
checkAccount
checkAccount(): Promise<null | string>
Checks for a logged in HEOS account
Returns Promise<null | string>
Username, if logged in, null otherwise
Inherited from ConnectionWithBrowseCommands.checkAccount
rebootSpeaker
rebootSpeaker(): Promise<void>
Reboots the HEOS device currently connected to
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.rebootSpeaker
receiveEvents
receiveEvents(receive?: boolean): Promise<void>
(De-)activates sending of unsolicited events by the HEOS system
Parameters
receive: boolean = true
If events should be sent by the HEOS system or not
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.receiveEvents
sendHeartBeat
sendHeartBeat(): Promise<void>
Sends a heart beat to the HEOS system
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.sendHeartBeat
signIn
signIn(username: string, password: string): Promise<void>
Signs in with the given username and password combination
Parameters
username: string
The username
password: string
The password for the given username
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.signIn
signOut
signOut(): Promise<void>
Signs out from the current HEOS account
Returns Promise<void>
Inherited from ConnectionWithBrowseCommands.signOut
