HEOS-Web CLI - v0.0.1: Input
Module: HEOS-Web CLI / util
Enumeration Input
Currently supported inputs for several HEOS devices
Index
Enumeration Members
AnalogIn1
AnalogIn2
Aux1
Aux2
Aux3
Aux4
Aux5
Aux6
Aux7
Aux8k
AuxIn1
AuxIn2
AuxIn3
AuxIn4
AuxSingle
BluRay
CableSat
CD
CoaxIn1
CoaxIn2
DVD
Game
Game2
HDMIArc1
HDMIIn1
HDMIIn2
HDMIIn3
HDMIIn4
HDRadio
LineIn1
LineIn2
LineIn3
LineIn4
MediaPlayer
OpticalIn1
OpticalIn2
OpticalIn3
Phono
RecorderIn1
Tuner
TV
TVAudio
USBDAC
Enumeration Members
AnalogIn1
AnalogIn1: "inputs/analog_in_1"
AnalogIn2
AnalogIn2: "inputs/analog_in_2"
Aux1
Aux1: "inputs/aux1"
Aux2
Aux2: "inputs/aux2"
Aux3
Aux3: "inputs/aux3"
Aux4
Aux4: "inputs/aux4"
Aux5
Aux5: "inputs/aux5"
Aux6
Aux6: "inputs/aux6"
Aux7
Aux7: "inputs/aux7"
Aux8k
Aux8k: "inputs/aux8k"
AuxIn1
AuxIn1: "inputs/aux_in_1"
AuxIn2
AuxIn2: "inputs/aux_in_2"
AuxIn3
AuxIn3: "inputs/aux_in_3"
AuxIn4
AuxIn4: "inputs/aux_in_4"
AuxSingle
AuxSingle: "inputs/aux_single"
BluRay
BluRay: "inputs/bluray"
CableSat
CableSat: "inputs/cable_sat"
CD
CD: "inputs/cd"
CoaxIn1
CoaxIn1: "inputs/coax_in_1"
CoaxIn2
CoaxIn2: "inputs/coax_in_2"
DVD
DVD: "inputs/dvd"
Game
Game: "inputs/game"
Game2
Game2: "inputs/game2"
HDMIArc1
HDMIArc1: "inputs/hdmi_arc_1"
HDMIIn1
HDMIIn1: "inputs/hdmi_in_1"
HDMIIn2
HDMIIn2: "inputs/hdmi_in_2"
HDMIIn3
HDMIIn3: "inputs/hdmi_in_3"
HDMIIn4
HDMIIn4: "inputs/hdmi_in_4"
HDRadio
HDRadio: "inputs/hdradio"
LineIn1
LineIn1: "inputs/line_in_1"
LineIn2
LineIn2: "inputs/line_in_2"
LineIn3
LineIn3: "inputs/line_in_3"
LineIn4
LineIn4: "inputs/line_in_4"
MediaPlayer
MediaPlayer: "inputs/mediaplayer"
OpticalIn1
OpticalIn1: "inputs/optical_in_1"
OpticalIn2
OpticalIn2: "inputs/optical_in_2"
OpticalIn3
OpticalIn3: "inputs/optical_in_3"
Phono
Phono: "inputs/phono"
RecorderIn1
RecorderIn1: "inputs/recorder_in_1"
Tuner
Tuner: "inputs/tuner"
TV
TV: "inputs/tv"
TVAudio
TVAudio: "inputs/tvaudio"
USBDAC
USBDAC: "inputs/usbdac"
