HEOS-Web CLI - v0.0.1: BrowseCommand
Module: HEOS-Web CLI / util
Enumeration BrowseCommand
All browse level HEOS commands
Index
Enumeration Members
AddToQueue
Browse
DeletePlaylist
GetMusicSources
GetSearchCriteria
GetServiceOptions
GetSourceInfo
PlayInput
PlayPreset
PlayStream
RenamePlaylist
RetrieveMetadata
Search
SetServiceOption
Enumeration Members
AddToQueue
AddToQueue: "browse/add_to_queue"
Browse
Browse: "browse/browse"
DeletePlaylist
DeletePlaylist: "browse/delete_playlist"
GetMusicSources
GetMusicSources: "browse/get_music_sources"
GetSearchCriteria
GetSearchCriteria: "browse/get_search_criteria"
GetServiceOptions
GetServiceOptions: "browse/get_service_options"
GetSourceInfo
GetSourceInfo: "browse/get_source_info"
PlayInput
PlayInput: "browse/play_input"
PlayPreset
PlayPreset: "browse/play_preset"
PlayStream
PlayStream: "browse/play_stream"
RenamePlaylist
RenamePlaylist: "browse/rename_playlist"
RetrieveMetadata
RetrieveMetadata: "browse/retrieve_metadata"
Search
Search: "browse/search"
SetServiceOption
SetServiceOption: "browse/set_service_option"
