HEOS-Web CLI - v0.0.1: Option
Module: HEOS-Web CLI / util
Enumeration Option
Options that can be available for a retrieved media entity
Index
Enumeration Members
AddAlbumToLibrary
AddPlaylistToLibrary
AddStationToLibrary
AddToHEOSFavorites
AddTrackToLibrary
CreateNewStation
PlayableContainer
RemoveAlbumFromLibrary
RemoveFromHEOSFavorites
RemovePlaylistFromLibrary
RemoveStationFromLibrary
RemoveTrackFromLibrary
ThumbsDown
ThumbsUp
Enumeration Members
AddAlbumToLibrary
AddAlbumToLibrary: 2
AddPlaylistToLibrary
AddPlaylistToLibrary: 4
AddStationToLibrary
AddStationToLibrary: 3
AddToHEOSFavorites
AddToHEOSFavorites: 19
AddTrackToLibrary
AddTrackToLibrary: 1
CreateNewStation
CreateNewStation: 13
PlayableContainer
PlayableContainer: 21
RemoveAlbumFromLibrary
RemoveAlbumFromLibrary: 6
RemoveFromHEOSFavorites
RemoveFromHEOSFavorites: 20
RemovePlaylistFromLibrary
RemovePlaylistFromLibrary: 8
RemoveStationFromLibrary
RemoveStationFromLibrary: 7
RemoveTrackFromLibrary
RemoveTrackFromLibrary: 5
ThumbsDown
ThumbsDown: 12
ThumbsUp
ThumbsUp: 11
