HEOS-Web CLI - v0.0.1: PlayerCommand
Module: HEOS-Web CLI / util
Enumeration PlayerCommand
All player level HEOS commands
Index
Enumeration Members
CheckUpdate
ClearQueue
GetMute
GetNowPlayingMedia
GetPlayerInfo
GetPlayers
GetPlayMode
GetPlayState
GetQueue
GetQuickselects
GetVolume
MoveQueueItem
PlayNext
PlayPrevious
PlayQueue
PlayQuickselect
RemoveFromQueue
SaveQueue
SetMute
SetPlayMode
SetPlayState
SetQuickselect
SetVolume
ToggleMute
VolumeDown
VolumeUp
Enumeration Members
CheckUpdate
CheckUpdate: "player/check_update"
ClearQueue
ClearQueue: "player/clear_queue"
GetMute
GetMute: "player/get_mute"
GetNowPlayingMedia
GetNowPlayingMedia: "player/get_now_playing_media"
GetPlayerInfo
GetPlayerInfo: "player/get_player_info"
GetPlayers
GetPlayers: "player/get_players"
GetPlayMode
GetPlayMode: "player/get_play_mode"
GetPlayState
GetPlayState: "player/get_play_state"
GetQueue
GetQueue: "player/get_queue"
GetQuickselects
GetQuickselects: "player/get_quickselects"
GetVolume
GetVolume: "player/get_volume"
MoveQueueItem
MoveQueueItem: "player/move_queue_item"
PlayNext
PlayNext: "player/play_next"
PlayPrevious
PlayPrevious: "player/play_previous"
PlayQueue
PlayQueue: "player/play_queue"
PlayQuickselect
PlayQuickselect: "player/play_quickselect"
RemoveFromQueue
RemoveFromQueue: "player/remove_from_queue"
SaveQueue
SaveQueue: "player/save_queue"
SetMute
SetMute: "player/set_mute"
SetPlayMode
SetPlayMode: "player/set_play_mode"
SetPlayState
SetPlayState: "player/set_play_state"
SetQuickselect
SetQuickselect: "player/set_quickselect"
SetVolume
SetVolume: "player/set_volume"
ToggleMute
ToggleMute: "player/toggle_mute"
VolumeDown
VolumeDown: "player/volume_down"
VolumeUp
VolumeUp: "player/volume_up"
