HEOS-Web CLI - v0.0.1: HEOSError
Module: HEOS-Web CLI / util
Enumeration HEOSError
Errors that can be returned directly from the HEOS system
Index
Enumeration Members
CommandCouldNotBeExecuted
InternalError
InvalidCredentials
InvalidID
MediaCantBePlayed
OptionNotSupported
ParamterOutOfRange
ProcessingPreviousCommand
ReachedSkipLimit
RequestedDataNotAvailable
ResourceCurrentlyNotAvailable
SystemError
TooManyCommands
UnrecognizedCommand
UserNotFound
UserNotLoggedIn
WrongNumberOfCommandArguments
Enumeration Members
CommandCouldNotBeExecuted
CommandCouldNotBeExecuted: 7
InternalError
InternalError: 11
InvalidCredentials
InvalidCredentials: 6
InvalidID
InvalidID: 2
MediaCantBePlayed
MediaCantBePlayed: 14
OptionNotSupported
OptionNotSupported: 15
ParamterOutOfRange
ParamterOutOfRange: 9
ProcessingPreviousCommand
ProcessingPreviousCommand: 13
ReachedSkipLimit
ReachedSkipLimit: 17
RequestedDataNotAvailable
RequestedDataNotAvailable: 4
ResourceCurrentlyNotAvailable
ResourceCurrentlyNotAvailable: 5
SystemError
SystemError: 12
TooManyCommands
TooManyCommands: 16
UnrecognizedCommand
UnrecognizedCommand: 1
UserNotFound
UserNotFound: 10
UserNotLoggedIn
UserNotLoggedIn: 8
WrongNumberOfCommandArguments
WrongNumberOfCommandArguments: 3
