HEOS-Web CLI - v0.0.1: BuiltinMusicSource
Module: HEOS-Web CLI / util
Enumeration BuiltinMusicSource
All music sources currently built-in to HEOS
Index
Enumeration Members
AmazonMusic
Deezer
HEOSAuxInputs
HEOSFavorites
HEOSHistory
HEOSPlaylists
iHeartRadio
Juke
LocalMedia
Moodmix
Napster
Pandora
QMusic
Rdio
Rhapsody
SiriusXM
Soundcloud
Spotify
Tidal
TuneIn
Enumeration Members
AmazonMusic
AmazonMusic: 13
Deezer
Deezer: 5
HEOSAuxInputs
HEOSAuxInputs: 1027
HEOSFavorites
HEOSFavorites: 1028
HEOSHistory
HEOSHistory: 1026
HEOSPlaylists
HEOSPlaylists: 1025
iHeartRadio
iHeartRadio: 7
Juke
Juke: 16
LocalMedia
LocalMedia: 1024
Moodmix
Moodmix: 15
Napster
Napster: 6
Pandora
Pandora: 1
QMusic
QMusic: 18
Rdio
Rdio: 12
Rhapsody
Rhapsody: 2
SiriusXM
SiriusXM: 8
Soundcloud
Soundcloud: 9
Spotify
Spotify: 4
Tidal
Tidal: 10
TuneIn
TuneIn: 3
